import matplotlib.pyplot as plt
import numpy as np

# Data from the table
schemes = ['[26]', '[27]', '[28]', '[29]', '[30]', '[31]', '[32]', '[33]', '[34]', 'Proposed']
computation = [9.0, 10.0, 6.0, 12.5, 37.5, 25.5, 9.0, 8.5, 10.5, 1.15]
communication = [58800, 9600, 4800, 9600, 9500, 5600, 9600, 5600, 9600, 4000]
energy = [3.60, 220, 2.80, 4.80, 15.00, 11.35, 3.60, 3.15, 3.15, 2.80]

# Create subplots
fig, axes = plt.subplots(1, 3, figsize=(18, 6))

# Colors for the bars - make 'Proposed' stand out
colors = ['skyblue' for _ in range(len(schemes)-1)] + ['red']
proposed_idx = len(schemes) - 1

# Plot 1: Computation Time
axes[0].bar(schemes, computation, color=colors, edgecolor='black')
axes[0].set_title('Computation Time Comparison', fontsize=14, fontweight='bold')
axes[0].set_ylabel('Time (ms)', fontsize=12)
axes[0].tick_params(axis='x', rotation=45)
axes[0].grid(axis='y', alpha=0.3)

# Add value labels on top of bars for computation
for i, (scheme, val) in enumerate(zip(schemes, computation)):
    axes[0].text(i, val + max(computation)*0.02, f'{val}',
                ha='center', va='bottom', fontsize=9,
                fontweight='bold' if scheme == 'Proposed' else 'normal')

# Plot 2: Communication Bits
axes[1].bar(schemes, communication, color=colors, edgecolor='black')
axes[1].set_title('Communication Overhead Comparison', fontsize=14, fontweight='bold')
axes[1].set_ylabel('Bits', fontsize=12)
axes[1].tick_params(axis='x', rotation=45)
axes[1].grid(axis='y', alpha=0.3)

# Add value labels on top of bars for communication
for i, (scheme, val) in enumerate(zip(schemes, communication)):
    axes[1].text(i, val + max(communication)*0.02, f'{val:,}',
                ha='center', va='bottom', fontsize=9,
                fontweight='bold' if scheme == 'Proposed' else 'normal')

# Plot 3: Energy Consumption
axes[2].bar(schemes, energy, color=colors, edgecolor='black')
axes[2].set_title('Energy Consumption Comparison', fontsize=14, fontweight='bold')
axes[2].set_ylabel('Energy (mJ)', fontsize=12)
axes[2].tick_params(axis='x', rotation=45)
axes[2].grid(axis='y', alpha=0.3)

# Add value labels on top of bars for energy
for i, (scheme, val) in enumerate(zip(schemes, energy)):
    axes[2].text(i, val + max(energy)*0.02, f'{val}',
                ha='center', va='bottom', fontsize=9,
                fontweight='bold' if scheme == 'Proposed' else 'normal')

# Add a legend
from matplotlib.patches import Patch
legend_elements = [Patch(facecolor='skyblue', edgecolor='black', label='Existing Schemes'),
                   Patch(facecolor='red', edgecolor='black', label='Proposed Scheme')]
fig.legend(handles=legend_elements, loc='upper center', bbox_to_anchor=(0.5, 1.02),
           ncol=2, fontsize=12)